# java-springboot-api

./: MovieDB.drawio  README.md  docker-compose.yml  pom.xml
src/main/java/com/jp/movieapi/: MovieApiApplication.java
src/main/java/com/jp/movieapi/common/domain/: ResourceNotFoundException.java
src/main/java/com/jp/movieapi/component/actor/domain/: Actor.java  ActorRepository.java
src/main/java/com/jp/movieapi/component/actor/service/: ActorService.java  ActorServiceImpl.java
src/main/java/com/jp/movieapi/component/genre/domain/: GenreRepository.java
src/main/java/com/jp/movieapi/component/health/: HealthService.java
src/main/java/com/jp/movieapi/component/health/model/: HealthStatus.java
src/main/java/com/jp/movieapi/component/movie/domain/: Movie.java  MovieRepository.java
src/main/java/com/jp/movieapi/component/movie/exception/: MovieNotFoundException.java
src/main/java/com/jp/movieapi/component/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/jp/movieapi/component/movie/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/jp/movieapi/infrastructure/postgres/actor/: ActorRepositoryImpl.java
src/main/java/com/jp/movieapi/infrastructure/postgres/genre/: GenreRepositoryImpl.java
src/main/java/com/jp/movieapi/infrastructure/postgres/movie/: MovieRepositoryImpl.java
src/main/java/com/jp/movieapi/internal/api/controllers/actor/: ActorController.java
src/main/java/com/jp/movieapi/internal/api/controllers/exception/: GlobalExceptionHandler.java
src/main/java/com/jp/movieapi/internal/api/controllers/health/: HealthController.java
src/main/java/com/jp/movieapi/internal/api/controllers/movie/: AdminMovieController.java  MovieController.java
src/main/java/com/jp/movieapi/internal/api/controllers/movie/dto/: CreateMovieRequest.java
src/main/java/com/jp/movieapi/internal/api/health/: HealthController.java
src/main/java/com/jp/movieapi/internal/common/domain/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__add_audit_fields_to_tables.sql
src/test/java/com/jp/movieapi/: MovieApiApplicationTests.java
